:root{
    --green-collor: #00ff51;
}
/* footer */
footer{
    width: 100%;
}
#footerupersection{
    width: 100%;
    /* height: 40vh; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 5vh; */
    background-color: #f3f2f2;
}
.footerupersections{
    padding: 5vh;
}
#qlinkslist{
    margin: 5vh 0;
    display: flex;
    flex-direction: column;
}
#qlinkslist a{
    text-decoration: none;
    color: black;
    margin: 3px;
}
#qlinkslist a:hover{
    color: var(--green-collor);
}
#logo{
    /* background-color: #e62e2e; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerupersections img{
    /* width: 15vw; */
    width: 80%;
}
.topicheadings{
    color: var(--green-collor);
}
#contact{
    margin: 5vh 0;
}
#contact div{
    margin: 3px;
}
#contact div a{
    text-decoration: none;
    color: black;
    margin: 0 2vh;
}
#contact div p{
    margin: 0 2vh;
}
#contact div .bi:hover, #contact div a:hover{
    color: var(--green-collor);
}
.contactitems{
    display: flex;
}
#footerlowersection{
    padding: 3vh 0;
    background-color: #c9c9c9;
    display: flex;
    justify-content: space-around;
}
#social a{
    margin: 5px;
    padding: 4px;
    text-decoration: none;
    color: black;
}
#social a:hover{
    color: var(--green-collor);
    border-radius: 50px;
    border: 1px solid var(--green-collor);
}
#rights{
    font-size: 15px;
}
@media (max-width: 725px) {
    #footerupersection{
    /* background-color: aqua; */
    /* display: flex; */
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: ; */
    }
    .contactsection{
        grid-column-start: 1;
        grid-column-end: 3;
        align-self: center;
        justify-self: center;
        /* background-color: #ed9292; */
    }
    /* #rights{
        font-size: 15px;
    } */
}
@media (max-width: 650px) {
    #footerupersection{
        /* background-color: #3de259; */
    }
    #footerlowersection{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #social{
        padding: 10px;
    }
}
@media (max-width: 550px) {
    #footerupersection{
        /* background-color: #d51010; */
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
    .contactsection{
        grid-column-end: 2;
    }
    #rights{
        font-size: 10px;
    }
}