:root {
    --green-collor: #00ff51;
    --red-collor: #fc0303;
}

* {
    margin: 0;
    padding: 0;
}

h1 {
    color: var(--green-collor);
}

/* About Section */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#coversection {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

#coverimg {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0px;
}

#heading {
    position: relative;
    color: var(--red-collor);
    font-size: 3rem;
}

hr {
    width: 95%;
    color: black;
    margin: 30px 0;
}

#aboutdata {
    width: 80%;
    height: 50vh;
    margin: 15vh 0;
    padding: 2rem;
    box-shadow: 5px 5px 10px 10px #e4e2e2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#subtitle {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#logo {
    width: 10em;
    padding: 1em 4em;
}

#hi {
    color: var(--green-collor);
    font-size: 4rem;
}

.Introduction {
    margin: 20px;
}

#valuessection {
    width: 90%;
    padding: 5vh 0;
    box-shadow: 5px 5px 10px 10px #e4e2e2;
}

#values {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5vh 0;
    font-size: 2rem;
}

#valuesitemssection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vh;
}

.valuesitems {
    width: 25vw;
    height: 40vh;
    margin: auto;
    box-shadow: 5px 5px 10px 10px #e4e2e2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Valuesimg {
    width: 8em;
    height: 8em;
    margin-bottom: 2vh;
    border-radius: 100px;
}

/* team */
#teamsection {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#teamheadings {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
}

.team {
    margin: 5vh 0;
    font-size: 2rem;
}
.teamsentence{
    font-size: 17px;
}
#teamitemsection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5vh;
}

.teamitems {
    width: 20vw;
    padding: 15px 10px;
    box-shadow: 5px 5px 10px 10px #e4e2e2;
    border-radius: 20px;
}

.items {
    margin: 10px 0;
}

.teamimg {
    width: 100%;
    height: 18vh;
    background-color: #e8e8e8;
}

.name {
    font-weight: 600;
    font-size: 18px;
    color: var(--green-collor);
}

.teamabout {
    font-size: 14px;
    text-align: justify;
}

@media (max-width: 850px) {
    #teamitemsection {
        grid-template-columns: repeat(2, 1fr);
    }

    .teamitems {
        width: 35vw;
    }

    .name {
        font-size: 15;
    }
}

@media (max-width: 650px) {
    #heading {
        font-size: 2rem;
    }

    #aboutdata {
        width: 80%;
        height: auto;
        padding: 5vh 0vh;
    }

    #aboutdata #subtitle {
        flex-direction: column;
    }

    #hi {
        font-size: 2rem;
    }

    #valuesitemssection {
        grid-template-columns: repeat(1, 1fr);
    }

    #valuessection {
        box-shadow: none;
    }

    .valuesitems {
        width: 40vw;
        margin-bottom: 20px;
        /* height: 40vh; */
    }
    .teamsentence{
        font-size: 15px;
    }
}

@media (max-width: 550px) {
    #heading {
        font-size: 1.5rem;
    }
    .valuesitems {
        width: 60vw;
    }
}
@media (max-width: 500px) {
    #teamitemsection {
        width: 90%;
        /* background-color: #3de259; */
        grid-template-columns: repeat(1, 1fr);
    }
    .teamitems{
        width: 90%;
    }
}